{
  "name": "signaling",
  "version": "0.0.0",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy",
    "build": "partykit build"
  },
  "dependencies": {
    "@squadsync/shared": "workspace:*",
    "partykit": "^0.0.115",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
