{
  "name": "desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run setup:ffmpeg && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "setup:ffmpeg": "node scripts/setup-ffmpeg.js",
    "test": "vitest"
  },
  "dependencies": {
    "@squadsync/shared": "workspace:*",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-http": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.300.0",
    "partysocket": "^1.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "ffbinaries": "^1.1.6",
    "jsdom": "^27.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^4.0.14"
  }
}
